version: 2
jobs:            
  build_static_test:
    working_directory: /root/FISCO-BCOS
    docker:
      - image: ubuntu:16.04
    steps:
      - run:
          name: Install dependencies
          command: |
            apt-get update 
            apt-get install -y git clang make curl lcov build-essential cmake libssl-dev libleveldb-dev libsnappy-dev
      - checkout
      - restore_cache:
          key: dependency-cache-static-{{ arch }}-{{ .Branch }}
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build 
            CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DSTATIC_BUILD=ON -DTESTS=ON -DCOVERAGE=ON .. 
            make -j2
      - run:
          name: Unit test
          command: |
            cd /root/FISCO-BCOS/build
            CTEST_OUTPUT_ON_FAILURE=TRUE make test
      - run:
          name: Upload Coverage
          command: |
            bash <(curl -s https://codecov.io/bash)
      - run:
          name: Upload binary
          command: |
            pwd
            # create hald static binary
      - store_artifacts:
          path: /root/FISCO-BCOS/build/bin/fisco-bcos
          destination: fisco-bcos
      - save_cache:
          key: dependency-cache-static-{{ arch }}-{{ .Branch }}
          paths:
            - deps
            # - build

  build_test_guomi:
    working_directory: /root/FISCO-BCOS-gm
    docker:
        - image: centos:7
    steps:
      - run:
          name: Install dependencies
          command: |
            yum install -y epel-release
            yum install -y git make gcc-c++ cmake3 openssl-devel leveldb-devel
      - checkout
      - restore_cache:
          key: dependency-cache-guomi-{{ arch }}-{{ .Branch }}
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build
            cmake3 -DBUILD_GM=ON -DTESTS=ON ..
            make -j2
      - run:
          name: Unit test
          command: |
            cd /root/FISCO-BCOS-gm/build
            ./bin/test-fisco-bcos -- --testpath=../test/data/ 
      - store_artifacts:
          path: /root/FISCO-BCOS-gm/build/bin/fisco-bcos
          destination: fisco-bcos-gm-centos7
      - save_cache:
          key: dependency-cache-guomi-{{ arch }}-{{ .Branch }}
          paths:
            - deps
            # - build

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_static_test
      - build_test_guomi
